# Напишите программу, которая считывает текст из файла (text.txt) и выводит количество слов в этом файле.


# открываем файл
file = open('txt.txt')
# создаем переменную и присваиваем ей значение 0
words = 0


# проходим циклом по каждой строке файла
for line in file:
   
    # увеличиваем значение переменной на количество слов в строке
    words += len(line.split())


# выводим строку
print(f"Количество слов в файле {words}")


# закрываем файл
file.close()
